{
  "singleQuote": false,
  "trailingComma": "all",
  "printWidth": 80,
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./src/app/(frontend)/[lang]/globals.css",
  "tailwindFunctions": ["clsx", "cn", "cva"]
}
